{
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/content/markdown.js",
    "src/content/frontmatter.js",
    "src/content/richFeatures.js",
    "src/components/searchModel.js",
    "src/detailReading.js",
    "src/heroImages.js",
    "src/lockPageScroll.js",
    "src/musicSections.js",
    "src/navigation.js",
    "src/pages/homeContent.js",
    "src/pagination.js",
    "src/routeState.js",
    "src/routes.js",
    "src/richContent.js",
    "src/sectionAvailability.js",
    "src/responsiveImages.ts",
    "src/siteConfig.js",
    "src/siteUrl.js",
    "src/siteUtils.js",
    "src/types.d.ts",
    "src/community/CommunityProvider.jsx",
    "src/community/CommentComposer.jsx",
    "src/community/useCommentsSection.js",
    "src/components/RoutePageFrame.tsx"
  ]
}
